<!DOCTYPE html>
<html ng-app="demoApp" lang="en">
<head>
    <base href="/demo/"/>
    <meta charset="UTF-8">
    <title>Demo</title>
    <link rel="stylesheet" href="resources/bower_components/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="resources/css/main.css">
</head>
<body>
<nav class="navbar navbar-inverse">
    <div class="container">
        <div class="navbar-header">
            <a class="navbar-brand" href="javascript:void(0)">Useless forum</a>
        </div>
    </div>
</nav>
<div class="container">
    <div ng-view class="view-animate"></div>
</div>

<!--JS external dependencies-->
<script src="resources/bower_components/jquery/dist/jquery.min.js"></script>
<script src="resources/bower_components/angular/angular.min.js"></script>
<script src="resources/bower_components/angular-route/angular-route.min.js"></script>
<script src="resources/bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
<script src="resources/bower_components/angular-bootstrap/ui-bootstrap-tpls.min.js"></script>

<!--App dependencies-->
<script src="resources/js/app.js"></script>
<script src="resources/js/controllers/controllers.js"></script>
<script src="resources/js/services/services.js"></script>
</body>
</html>